#Планина, име, изходна точка?, надморска височина, координати, тип, коментар
Пирин, хижа Безбог, не, 2236, 41.73434 23.52475, хижа,
Пирин, Попово езеро, не, 2234, 41.70722 23.50833, забележителност, 
Пирин, хижа Демяница, не, 1895, 41.74285 23.46786, забележителност,
Пирин, връх Полежан, не, 2851, 41.72527 23.49638, забележителност, 
Пирин, връх Безбог, не, 2645, 41.73055 23.5125, забележителност,
Пирин, Кременски езера, не, 2139-2359, 41.7 23.52222, забележителност,
Пирин, заслон Тевно езеро, не, 2512, 41.6988 23.4829, хижа,
Пирин, връх Джано, не, 2707, 41.69361 23.51472, забележителност,
Пирин, връх Дженгал, не, 2730, 41.70666 23.49777, забележителност,
Пирин, хижа Гоце Делчев, да, 1458, 41.75957 23.54647, хижа, силна музика и чалга
Пирин, хижа Бъндерица, да, 1810, 41.76946 23.42724, хижа,
Пирин, Байкушевата мура, не, 1930, 41.76694 23.42305, забележителност,
Пирин, пещерата Хана, не, 2070, 41.770278 23.421944, забележителност,
Пирин, връх Вихрен, не, 2914, 41.7675 23.39888, забележителност,
Пирин, хижа Вихрен, да, 1950, 41.75670 23.41638, хижа,
Пирин, заслон Казана, не, 2445, 41.77095 23.40803, заслон, лошо състояние
Пирин, връх Кутело, не, 2908, 41.77638 23.39944, забележителност,
Пирин, заслон Кончето, не, 2760, 41.7875 23.3825, заслон, много добро състояние; има одеала
Пирин, Валявишки езера, не, 2300-2475, 41.71083 23.48055, забележителност, 
Пирин, Рибно Василашко езеро, не, 2126, 41.73611 23.44722, забележителност, 
Пирин, езера Тодорини очи, не, 2536, 41.74638 23.43138, забележителност, 
Пирин, Превалски езера, не, 2312, 41.70555 23.47083, забележителност, 
Пирин, хижа Яне Сандански, да, 1230, 41.67018 23.39162, хижа, 
Пирин, хижа Каменица, не, 1750, 41.67476 23.42849, хижа,
Пирин, хижа Пирин, не, 1620, 41.63166 23.49777, хижа,
Пирин, връх Малък Типиц, не, 2644, 41.72166 23.45638, забележителност,
Пирин, връх Каймакчал, не, 2753, 41.74583 23.48972, забележителност, 
Пирин, Газейско езеро, не, 2642, 41.75166 23.44833, забележителност, 
Пирин, Стражите, не, 2800, 41.7325 23.49361, забележителност, 
Пирин, Банско, да, 927, 41.83805 23.48888, забележителност,
Пирин, Хайдушка поляна, да, , , забележителност, на завой по пътя за хижа Бъндерица
Пирин, Попинолъшки водопад, не, 1230, 41.67166 23.39277, забележителност, 
Пирин, хижа Синаница, не, 2190, 41.7325 23.3625, хижа,
Пирин, хижа Яворов, не, 1740, 41.82652 23.37851, хижа,
Пирин, Хайдушката чешма, не, , , забележителност,
Пирин, Яворова поляна, не, , , забележителност, 
Пирин, хижа Предел, да, 1050, 41.89694 23.31694, хижа,
Пирин, Суходолско езеро, не, 2322, 41.80583 23.36305, забележителност, 
Пирин, местност Белатово, да, , , забележителност,
Пирин, Георгийски циркус, не, 2589, 41.73833 23.37416, забележителност,
Пирин, връх Синаница, не, 2516, 41.72611 23.35833, забележителност,
Пирин, циркус Голямо Спано поле, не, , 41.733333 23.388611, забележителност,
Пирин, заслон Спано поле, не, 2050, 41.71138 23.40138, хижа,
Пирин, Митрово езеро, не, 2291, 41.68777 23.49972, забележителност,
Пирин, Превалски езера, не, 2312, 41.70555 23.47083, забележителност,
Пирин, Кралевдворски циркус, не, 2680, 41.69638 23.49388, забележителност,
Пирин, връх Момин двор, не, 2725, 41.70138 23.49138, забележителност,
Пирин, връх Каменица, не, 2822, 41.68472 23.48916, забележителност,
Пирин, връх Куклите, не, 2686, 41.66444 23.47111, забележителност,
Пирин, връх Зъба, не, 2650, 41.67083 23.47722, забележителност,
Пирин, връх Яловарника, не, 2763, 41.67222 23.48805,забележителност,
Пирин, Маненкото езеро, не, , 41.675 23.49638, забелебителност,
Пирин, местност Попина лъка, да, 1250, , забележителност,
Пирин, хижа Малина, да, 1569, 41.614677 23.538053, хижа,
Пирин, хижа Попови ливади, да, 1412, 41.553333 23.634444, хижа,
Пирин, Роженски манастир, да, 587, 41.53027 23.42638, забележителност,
Пирин, Мелник, да, 437, 41.5225 23.3925, забележителност,
Пирин, връх Ореляк, не, 2099, 41.56666 23.61666, забележителност,
Пирин, връх Свещник, не, 1975, 41.5175 23.68944, забележителност,
Пирин, връх Кралев двор, не, 2680, 41.69638 23.49388, забележителност,
Пирин, връх Тодорка, не, 2746, 41.75277 23.43194, забележителност,
Пирин, Рибно Бъндеришко езеро, не, 2195, 41.73666 23.41361, забележителност,
Пирин, езеро Окото, не, 2075, 41.73666 23.41361, забележителност,
Пирин, Муратово езеро, не, 2244, 41.73666 23.41361, забележителност,
Пирин, Дългото езеро, не, 2320, 41.73666 23.41361, забележителност,
Пирин, Жабешко езеро, не, 2335, 41.73666 23.41361, забележителност,
Пирин, хижа Загаза, не, 1400, , хижа,
Пирин, Ощавски минерални бани, да, 600, 41.79055 23.22527, забележителност,
Пирин, хижа Моравица, не, 1100, 41.88333 23.25444, хижа,
Пирин, село Брежани, да, , , забележителност,
Пирин, Предел, да, , , забележителност,
Пирин, връх Пирин, не, 2593, 41.84722 23.29277, забележителност, 
Пирин, Даутов връх, не, 2597, 41.83416 23.33305, забележителнсот,
Пирин, местност Бетоловото, да, , , забележителност,
Рила, хижа Чакалица, не, 1850, 41.992175 23.312152, хижа,
