// Place all the styles related to the ChatterBot controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.row
  position: relative
  width: 100%

.bottom-align
  position: absolute !important
  bottom: 0
  right: 0

.gin-message
  background-image: url("/assets/speech-left.png")
  width: 550px
  height: 70px
  background-size: 550px 70px
  background-repeat: no-repeat
  padding-left: 30px
  padding-top: 5px

.user-message
  background-image: url("/assets/speech-right.png")
  width: 550px
  height: 70px
  background-size: 550px 70px
  background-repeat: no-repeat
  padding-left: 30px
  padding-top: 5px
